(['E:\\Projects\\slowBFC\\tmp\\tmp.py'],
 ['E:\\Projects\\slowBFC\\tmp'],
 [],
 [('C:\\Users\\Administrator\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python39\\site-packages\\numpy\\_pyinstaller',
   0),
  ('C:\\Users\\Administrator\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python39\\site-packages\\_pyinstaller_hooks_contrib\\stdhooks',
   -1000),
  ('C:\\Users\\Administrator\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python39\\site-packages\\_pyinstaller_hooks_contrib',
   -1000)],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [('my_files\\舞萌HDD技术经验 Maimai FiNALE _ DX _ DX Splash (+) _ Universe (+) _ '
   'Festival – 只为乐趣.html',
   'E:\\Projects\\slowBFC\\tmp\\my_files\\舞萌HDD技术经验 Maimai FiNALE _ DX _ DX '
   'Splash (+) _ Universe (+) _ Festival – 只为乐趣.html',
   'DATA')],
 '3.9.11 (tags/v3.9.11:2de452f, Mar 16 2022, 14:33:45) [MSC v.1929 64 bit '
 '(AMD64)]',
 [('tmp', 'E:\\Projects\\slowBFC\\tmp\\tmp.py', 'PYSOURCE')],
 [('copy', 'E:\\Projects\\slowBFC\\inside_py\\lib\\copy.py', 'PYMODULE'),
  ('string', 'E:\\Projects\\slowBFC\\inside_py\\lib\\string.py', 'PYMODULE'),
  ('tracemalloc',
   'E:\\Projects\\slowBFC\\inside_py\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('pickle', 'E:\\Projects\\slowBFC\\inside_py\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'E:\\Projects\\slowBFC\\inside_py\\lib\\pprint.py', 'PYMODULE'),
  ('_strptime',
   'E:\\Projects\\slowBFC\\inside_py\\lib\\_strptime.py',
   'PYMODULE'),
  ('datetime',
   'E:\\Projects\\slowBFC\\inside_py\\lib\\datetime.py',
   'PYMODULE'),
  ('calendar',
   'E:\\Projects\\slowBFC\\inside_py\\lib\\calendar.py',
   'PYMODULE'),
  ('argparse',
   'E:\\Projects\\slowBFC\\inside_py\\lib\\argparse.py',
   'PYMODULE'),
  ('textwrap',
   'E:\\Projects\\slowBFC\\inside_py\\lib\\textwrap.py',
   'PYMODULE'),
  ('shutil', 'E:\\Projects\\slowBFC\\inside_py\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'E:\\Projects\\slowBFC\\inside_py\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile',
   'E:\\Projects\\slowBFC\\inside_py\\lib\\py_compile.py',
   'PYMODULE'),
  ('importlib.machinery',
   'E:\\Projects\\slowBFC\\inside_py\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib',
   'E:\\Projects\\slowBFC\\inside_py\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'E:\\Projects\\slowBFC\\inside_py\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'E:\\Projects\\slowBFC\\inside_py\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'E:\\Projects\\slowBFC\\inside_py\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.abc',
   'E:\\Projects\\slowBFC\\inside_py\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('typing', 'E:\\Projects\\slowBFC\\inside_py\\lib\\typing.py', 'PYMODULE'),
  ('configparser',
   'E:\\Projects\\slowBFC\\inside_py\\lib\\configparser.py',
   'PYMODULE'),
  ('pathlib', 'E:\\Projects\\slowBFC\\inside_py\\lib\\pathlib.py', 'PYMODULE'),
  ('urllib.parse',
   'E:\\Projects\\slowBFC\\inside_py\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib',
   'E:\\Projects\\slowBFC\\inside_py\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email',
   'E:\\Projects\\slowBFC\\inside_py\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'E:\\Projects\\slowBFC\\inside_py\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email._policybase',
   'E:\\Projects\\slowBFC\\inside_py\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.utils',
   'E:\\Projects\\slowBFC\\inside_py\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'E:\\Projects\\slowBFC\\inside_py\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('socket', 'E:\\Projects\\slowBFC\\inside_py\\lib\\socket.py', 'PYMODULE'),
  ('selectors',
   'E:\\Projects\\slowBFC\\inside_py\\lib\\selectors.py',
   'PYMODULE'),
  ('random', 'E:\\Projects\\slowBFC\\inside_py\\lib\\random.py', 'PYMODULE'),
  ('statistics',
   'E:\\Projects\\slowBFC\\inside_py\\lib\\statistics.py',
   'PYMODULE'),
  ('decimal', 'E:\\Projects\\slowBFC\\inside_py\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal',
   'E:\\Projects\\slowBFC\\inside_py\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'E:\\Projects\\slowBFC\\inside_py\\lib\\contextvars.py',
   'PYMODULE'),
  ('fractions',
   'E:\\Projects\\slowBFC\\inside_py\\lib\\fractions.py',
   'PYMODULE'),
  ('numbers', 'E:\\Projects\\slowBFC\\inside_py\\lib\\numbers.py', 'PYMODULE'),
  ('hashlib', 'E:\\Projects\\slowBFC\\inside_py\\lib\\hashlib.py', 'PYMODULE'),
  ('logging',
   'E:\\Projects\\slowBFC\\inside_py\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('bisect', 'E:\\Projects\\slowBFC\\inside_py\\lib\\bisect.py', 'PYMODULE'),
  ('email.feedparser',
   'E:\\Projects\\slowBFC\\inside_py\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.message',
   'E:\\Projects\\slowBFC\\inside_py\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'E:\\Projects\\slowBFC\\inside_py\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'E:\\Projects\\slowBFC\\inside_py\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'E:\\Projects\\slowBFC\\inside_py\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'E:\\Projects\\slowBFC\\inside_py\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'E:\\Projects\\slowBFC\\inside_py\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'E:\\Projects\\slowBFC\\inside_py\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'E:\\Projects\\slowBFC\\inside_py\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'E:\\Projects\\slowBFC\\inside_py\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'E:\\Projects\\slowBFC\\inside_py\\lib\\getopt.py', 'PYMODULE'),
  ('quopri', 'E:\\Projects\\slowBFC\\inside_py\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'E:\\Projects\\slowBFC\\inside_py\\lib\\uu.py', 'PYMODULE'),
  ('optparse',
   'E:\\Projects\\slowBFC\\inside_py\\lib\\optparse.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'E:\\Projects\\slowBFC\\inside_py\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header',
   'E:\\Projects\\slowBFC\\inside_py\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.base64mime',
   'E:\\Projects\\slowBFC\\inside_py\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'E:\\Projects\\slowBFC\\inside_py\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'E:\\Projects\\slowBFC\\inside_py\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'E:\\Projects\\slowBFC\\inside_py\\lib\\email\\errors.py',
   'PYMODULE'),
  ('csv', 'E:\\Projects\\slowBFC\\inside_py\\lib\\csv.py', 'PYMODULE'),
  ('tokenize',
   'E:\\Projects\\slowBFC\\inside_py\\lib\\tokenize.py',
   'PYMODULE'),
  ('token', 'E:\\Projects\\slowBFC\\inside_py\\lib\\token.py', 'PYMODULE'),
  ('contextlib',
   'E:\\Projects\\slowBFC\\inside_py\\lib\\contextlib.py',
   'PYMODULE'),
  ('threading',
   'E:\\Projects\\slowBFC\\inside_py\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'E:\\Projects\\slowBFC\\inside_py\\lib\\_threading_local.py',
   'PYMODULE'),
  ('importlib.util',
   'E:\\Projects\\slowBFC\\inside_py\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('tarfile', 'E:\\Projects\\slowBFC\\inside_py\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'E:\\Projects\\slowBFC\\inside_py\\lib\\gzip.py', 'PYMODULE'),
  ('_compression',
   'E:\\Projects\\slowBFC\\inside_py\\lib\\_compression.py',
   'PYMODULE'),
  ('lzma', 'E:\\Projects\\slowBFC\\inside_py\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'E:\\Projects\\slowBFC\\inside_py\\lib\\bz2.py', 'PYMODULE'),
  ('gettext', 'E:\\Projects\\slowBFC\\inside_py\\lib\\gettext.py', 'PYMODULE'),
  ('_compat_pickle',
   'E:\\Projects\\slowBFC\\inside_py\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('struct', 'E:\\Projects\\slowBFC\\inside_py\\lib\\struct.py', 'PYMODULE'),
  ('fnmatch', 'E:\\Projects\\slowBFC\\inside_py\\lib\\fnmatch.py', 'PYMODULE'),
  ('_py_abc', 'E:\\Projects\\slowBFC\\inside_py\\lib\\_py_abc.py', 'PYMODULE'),
  ('stringprep',
   'E:\\Projects\\slowBFC\\inside_py\\lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'E:\\Projects\\slowBFC\\inside_py\\lib\\subprocess.py',
   'PYMODULE'),
  ('signal', 'E:\\Projects\\slowBFC\\inside_py\\lib\\signal.py', 'PYMODULE')],
 [('python39.dll', 'E:\\Projects\\slowBFC\\inside_py\\python39.dll', 'BINARY'),
  ('unicodedata.pyd',
   'E:\\Projects\\slowBFC\\inside_py\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'E:\\Projects\\slowBFC\\inside_py\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'E:\\Projects\\slowBFC\\inside_py\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'E:\\Projects\\slowBFC\\inside_py\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'E:\\Projects\\slowBFC\\inside_py\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'E:\\Projects\\slowBFC\\inside_py\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd', 'E:\\Projects\\slowBFC\\inside_py\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('VCRUNTIME140.dll',
   'E:\\Projects\\slowBFC\\inside_py\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'E:\\Projects\\slowBFC\\inside_py\\DLLs\\libcrypto-1_1.dll',
   'BINARY')],
 [],
 [],
 [('my_files\\舞萌HDD技术经验 Maimai FiNALE _ DX _ DX Splash (+) _ Universe (+) _ '
   'Festival – 只为乐趣.html',
   'E:\\Projects\\slowBFC\\tmp\\my_files\\舞萌HDD技术经验 Maimai FiNALE _ DX _ DX '
   'Splash (+) _ Universe (+) _ Festival – 只为乐趣.html',
   'DATA'),
  ('base_library.zip',
   'E:\\Projects\\slowBFC\\tmp\\build\\tmp\\base_library.zip',
   'DATA')])
