('E:\\Projects\\slowBFC\\tmp\\dist\\tmp.exe',
 True,
 False,
 False,
 ['E:\\Projects\\slowBFC\\tmp\\icon__.ico'],
 None,
 False,
 False,
 b'<?xml version="1.0" encoding="UTF-8" standalone="yes"?>\n<assembly xmlns='
 b'"urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">\n  <trustInfo x'
 b'mlns="urn:schemas-microsoft-com:asm.v3">\n    <security>\n      <requested'
 b'Privileges>\n        <requestedExecutionLevel level="asInvoker" uiAccess='
 b'"false"/>\n      </requestedPrivileges>\n    </security>\n  </trustInfo>\n  '
 b'<compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">\n    <'
 b'application>\n      <supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f'
 b'0}"/>\n      <supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>\n '
 b'     <supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/>\n      <s'
 b'upportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>\n      <supporte'
 b'dOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/>\n    </application>\n  <'
 b'/compatibility>\n  <application xmlns="urn:schemas-microsoft-com:asm.v3">'
 b'\n    <windowsSettings>\n      <longPathAware xmlns="http://schemas.micros'
 b'oft.com/SMI/2016/WindowsSettings">true</longPathAware>\n    </windowsSett'
 b'ings>\n  </application>\n  <dependency>\n    <dependentAssembly>\n      <ass'
 b'emblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" version='
 b'"6.0.0.0" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" langua'
 b'ge="*"/>\n    </dependentAssembly>\n  </dependency>\n</assembly>',
 True,
 False,
 None,
 None,
 None,
 'E:\\Projects\\slowBFC\\tmp\\build\\tmp\\tmp.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz', 'E:\\Projects\\slowBFC\\tmp\\build\\tmp\\PYZ-00.pyz', 'PYZ'),
  ('struct',
   'E:\\Projects\\slowBFC\\tmp\\build\\tmp\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'E:\\Projects\\slowBFC\\tmp\\build\\tmp\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'E:\\Projects\\slowBFC\\tmp\\build\\tmp\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'E:\\Projects\\slowBFC\\tmp\\build\\tmp\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'E:\\Projects\\slowBFC\\tmp\\build\\tmp\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Administrator\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python39\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('tmp', 'E:\\Projects\\slowBFC\\tmp\\tmp.py', 'PYSOURCE'),
  ('python39.dll', 'E:\\Projects\\slowBFC\\inside_py\\python39.dll', 'BINARY'),
  ('unicodedata.pyd',
   'E:\\Projects\\slowBFC\\inside_py\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'E:\\Projects\\slowBFC\\inside_py\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'E:\\Projects\\slowBFC\\inside_py\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'E:\\Projects\\slowBFC\\inside_py\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'E:\\Projects\\slowBFC\\inside_py\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'E:\\Projects\\slowBFC\\inside_py\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd', 'E:\\Projects\\slowBFC\\inside_py\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('VCRUNTIME140.dll',
   'E:\\Projects\\slowBFC\\inside_py\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'E:\\Projects\\slowBFC\\inside_py\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('my_files\\舞萌HDD技术经验 Maimai FiNALE _ DX _ DX Splash (+) _ Universe (+) _ '
   'Festival – 只为乐趣.html',
   'E:\\Projects\\slowBFC\\tmp\\my_files\\舞萌HDD技术经验 Maimai FiNALE _ DX _ DX '
   'Splash (+) _ Universe (+) _ Festival – 只为乐趣.html',
   'DATA'),
  ('base_library.zip',
   'E:\\Projects\\slowBFC\\tmp\\build\\tmp\\base_library.zip',
   'DATA')],
 [],
 False,
 False,
 1737445863,
 [('run.exe',
   'C:\\Users\\Administrator\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python39\\site-packages\\PyInstaller\\bootloader\\Windows-64bit-intel\\run.exe',
   'EXECUTABLE')],
 'E:\\Projects\\slowBFC\\inside_py\\python39.dll')
