('E:\\Projects\\slowBFC\\tmp\\build\\tmp\\tmp.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz', 'E:\\Projects\\slowBFC\\tmp\\build\\tmp\\PYZ-00.pyz', 'PYZ'),
  ('struct',
   'E:\\Projects\\slowBFC\\tmp\\build\\tmp\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'E:\\Projects\\slowBFC\\tmp\\build\\tmp\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'E:\\Projects\\slowBFC\\tmp\\build\\tmp\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'E:\\Projects\\slowBFC\\tmp\\build\\tmp\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'E:\\Projects\\slowBFC\\tmp\\build\\tmp\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Administrator\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python39\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('tmp', 'E:\\Projects\\slowBFC\\tmp\\tmp.py', 'PYSOURCE'),
  ('python39.dll', 'E:\\Projects\\slowBFC\\inside_py\\python39.dll', 'BINARY'),
  ('unicodedata.pyd',
   'E:\\Projects\\slowBFC\\inside_py\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'E:\\Projects\\slowBFC\\inside_py\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'E:\\Projects\\slowBFC\\inside_py\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'E:\\Projects\\slowBFC\\inside_py\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'E:\\Projects\\slowBFC\\inside_py\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'E:\\Projects\\slowBFC\\inside_py\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd', 'E:\\Projects\\slowBFC\\inside_py\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('VCRUNTIME140.dll',
   'E:\\Projects\\slowBFC\\inside_py\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'E:\\Projects\\slowBFC\\inside_py\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('my_files\\舞萌HDD技术经验 Maimai FiNALE _ DX _ DX Splash (+) _ Universe (+) _ '
   'Festival – 只为乐趣.html',
   'E:\\Projects\\slowBFC\\tmp\\my_files\\舞萌HDD技术经验 Maimai FiNALE _ DX _ DX '
   'Splash (+) _ Universe (+) _ Festival – 只为乐趣.html',
   'DATA'),
  ('base_library.zip',
   'E:\\Projects\\slowBFC\\tmp\\build\\tmp\\base_library.zip',
   'DATA')],
 'python39.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
